# photogram

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/cos/photogramstart/: PhotogramApplication.java
src/main/java/com/cos/photogramstart/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/photogramstart/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/photogramstart/config/oauth/: OAuth2DetailsService.java
src/main/java/com/cos/photogramstart/domain/comment/: Comment.java
src/main/java/com/cos/photogramstart/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/cos/photogramstart/domain/user/: User.java  UserRepository.java
src/main/java/com/cos/photogramstart/handler/: ControllerExceptionHandler.java
src/main/java/com/cos/photogramstart/handler/aop/: ValidationAdvice.java
src/main/java/com/cos/photogramstart/handler/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/cos/photogramstart/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/cos/photogramstart/web/: AuthController.java  ImageController.java  SubscribeApiController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/image/: story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/cos/photogramstart/: PhotogramApplicationTests.java
(+14 files in other folders)
