plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.qlrm', name: 'qlrm', version: '2.1.1'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.43'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
